<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleMessageContainer"
    android:orientation="vertical">

    <TextView

        android:id="@+id/message"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Your message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/imagelayout">

        <ImageView
            android:id="@+id/sendimage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="end"
            android:background="#eee"
            android:src="@drawable/logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/post_image"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/time"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>